RE
CM C:\PEMicro\PKGPPCNEXUS\Algorithms\Freescale_MPC5748G_1x32x1524k_CFlash.PCP
EM
SS simpleserial_Z4_1\Debug\simpleserial_Z4_1.elf
PM
VM
SS simpleserial_Z4_2\Debug\simpleserial_Z4_2.elf
PM
VM
SS simpleserial_Z2_3\Debug\simpleserial_Z2_3.elf
PM
VM

#If you wrote HSM code it would work like this
#CM C:\PEMicro\PKGPPCNEXUS\Algorithms\Freescale_MPC5748G_1x32x32k_HSMCode.PCP
#SS simpleserial_Z0_4\Debug\simpleserial_Z0_4.elf
#EM
#PM
#VM

GO
