RE
CM C:\PEMicro\PKGPPCNEXUS\Algorithms\Freescale_MPC5748G_1x32x1524k_CFlash.PCP
EM
SS Z4_1\simpleserial_Z4_1-CW308_MPC5748G.elf
PM
VM
SS Z4_2\simpleserial_Z4_2-CW308_MPC5748G.elf
PM
VM
SS Z2_3\simpleserial_Z2_3-CW308_MPC5748G.elf
PM
VM

#If you wrote HSM code it would work like this
#CM C:\PEMicro\PKGPPCNEXUS\Algorithms\Freescale_MPC5748G_1x32x32k_HSMCode.PCP
#SS simpleserial_Z0_4\Debug\simpleserial_Z0_4.elf
#EM
#PM
#VM

GO
